<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisões</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            width: 100%;
            height: 100px;
            background-color: rgb(29, 29, 29);
            position: relative;
        }

        span {
            width: 50px;
            height: 100%;
            background-color: #00f;
            display: block;
            position: absolute;
            transition: 1s;
            left: 0;
        }
        span:nth-child(2) {
            width: 50px;
            height: 100%;
            background-color: rgb(0, 0, 46);
            display: block;
            position: absolute;
            transition: 1.1s;
            left: 0;
        }
        span:nth-child(3) {
            width: 50px;
            height: 100%;
            background-color: rgb(0, 0, 170);
            display: block;
            position: absolute;
            transition: 1.2s;
            left: 0;
        }
        span:nth-child(4) {
            width: 50px;
            height: 100%;
            background-color: rgb(0, 255, 106);
            display: block;
            position: absolute;
            transition: 1.3s;
            left: 0;
        }


        div:hover span {
           left: calc(100% - 50px);
        }
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>